<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccdddddd"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="取消"
                android:textColor="#6ba7cf"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/cb_ignore"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/icon_zdy_addition"
                    android:button="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="忽略年份"
                    android:textColor="#666666"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="选择定投周期"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="16sp"/>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_average"
                    android:layout_width="42dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_average_calendar"
                    android:gravity="center"
                    android:text="公历"
                    android:textColor="#0071ff"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tv_lunar"
                    android:layout_width="42dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_lunar_calendar"
                    android:gravity="center"
                    android:text="农历"
                    android:textColor="#0071ff"
                    android:textSize="10sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="确定"
                android:textColor="#6ba7cf"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

            <com.youcash.calendardemo.StringScrollPicker
                android:id="@+id/ssp_year"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                app:spv_max_text_size="24sp"
                app:spv_min_text_size="18sp"
                app:spv_visible_item_count="3"/>

            <com.youcash.calendardemo.StringScrollPicker
                android:id="@+id/ssp_month"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                app:spv_max_text_size="24sp"
                app:spv_min_text_size="18sp"
                app:spv_visible_item_count="5"/>

            <com.youcash.calendardemo.StringScrollPicker
                android:id="@+id/ssp_day"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                app:spv_max_text_size="24sp"
                app:spv_min_text_size="18sp"
                app:spv_visible_item_count="5"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>